#roles/composer/tasks/main.yml
---
- name: Composer - download composer
  shell: curl -sS https://getcomposer.org/installer | php

- name: Composer - make composer global
  shell: mv composer.phar /usr/local/bin/composer